# Portel

./: .gitignore  .project  CHANGELOG.md  LICENSE  ReadMe.md  TODO.md  build.gradle  placeholders.md  settings.gradle  ssl.md  websocket.md
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qclid/portel/: ChatListener.java  ChatStyler.java  ConsoleLogger.java  ErrorPageHandler.java  IPLogger.java  PlaceholderHook.java  Portel.java  PortelCommand.java  RateLimiter.java  SaveDefaultAssets.java  SmallFont.java  WebServerManager.java  WebSocketManager.java
src/main/resources/: config.yml  ips.yml  plugin.yml
src/main/resources/web/: index.html  script.js  styles.css
src/main/resources/web/error-pages/: 403.html  404.html  429.html
